<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jquery.preloader: Loading Indicator Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../src/css/preloader.css"/>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../src/js/jquery.preloader.min.js"></script>
    <style>
        html, body {
            background: #f0f0f0;
            height: 100%;
            overflow: hidden;
        }

        button {
            cursor: pointer;
            margin: .5em;
        }

        #apply {
            margin: -.25em 0 0 0;
        }

        .someBlock {
            background: #fff no-repeat 50% 50%;
            background-image: url('image.png'), url('http://www.picshare.ru/uploads/170127/Fny9X5rrN2.png');
            background-size: contain;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            height: 50vh;
            margin: 5vh auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="//www.jqueryscript.net/loading/Elegant-Loading-Indicator-jQuery-Preloader.html">Download This Plugin</a></li>
<li><a href="//www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="row align-items-center" style="margin-top:150px;">
    <h1 class="col-12 text-center">jquery.preloader: Loading Indicator Demo</h1>
    <div class="col-8 align-self-center someBlock"></div>
    <div class="offset-sm-4 col-4 text-center">
        <button class="btn btn-outline-success" id="start">Start</button>
        <button class="btn btn-outline-danger" id="stop">Stop</button>
    </div>
    <div class="col-12 text-center">
        <label>
            <span class="input-group">
                <span class="input-group-addon">text:</span>
                <input type="text" class="form-control" placeholder="type & apply" id="textInput">
            </span>
        </label>
        <label>
            <span class="input-group">
                <span class="input-group-addon">percent:</span>
                <input type="number" min="0" max="100" class="form-control" id="percentInput">
            </span>
        </label>
        <label>
            <span class="input-group">
                <span class="input-group-addon">duration:</span>
                <input type="number" min="0" step="50" class="form-control" placeholder="in ms" id="durationInput">
            </span>
        </label>
        <button class="btn btn-outline-info" id="apply">Update</button>
    </div>

</div>
<script>
    var     obj = {},
            someBlock = $('.someBlock');

    function getValues() {
        obj.textVal = $('#textInput').val();
        obj.percentVal = $('#percentInput').val();
        obj.durationVal = $('#durationInput').val();
    }

    $('#start').on('click', function () {
        getValues();
        someBlock.preloader({
            text: obj.textVal,
            percent: obj.percentVal,
            duration: obj.durationVal
        });
        $('.form-control').each(function(k,v) {
            if (v.value.length == 0) $(v).attr('disabled', true);
        });
    });
    $('#stop').on('click', function () {
        someBlock.preloader('remove');
        $('.form-control').attr('disabled', false);
    });
    $('#apply').on('click', function () {
        getValues();
        someBlock.preloader('update', {
            text: obj.textVal,
            percent: obj.percentVal,
            duration: obj.durationVal
        });
    });
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
